 _       _                 _            _   _                     _
(_)_ __ | |_ _ __ ___   __| |_   _  ___| |_(_)_ __   __ _    ___ (_) ___ _ __
| | '_ \| __| '__/ _ \ / _` | | | |/ __| __| | '_ \ / _` |  / _ \| |/ _ \ '_ \
| | | | | |_| | | (_) | (_| | |_| | (__| |_| | | | | (_| | |  __/| |  __/ |_) |
|_|_| |_|\__|_|  \___/ \__,_|\__,_|\___|\__|_|_| |_|\__, |  \___|/ |\___| .__/
                                                    |___/      |__/     |_|


ejep is an emacs implementation of Martin Thiede's idea "JEP", which
aims to decouple editor frontends from backends. See
https://github.com/mthiede/jep for more information!

Today I want to show you a first demo of ejep.
Let's edit a projects .gitconfig with ejep support.
